server:
  port: 8400
spring:
  main:
    allow-bean-definition-overriding: true
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/circuit_db
    username: postgres
    password: postgres
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: none
    open-in-view: true
    properties:
      hibernate:
        default_schema: circuits
  liquibase:
    change-log: classpath:db/changelog-master.yml
    enabled: true
    liquibase-schema: public
  rabbitmq:
    host: localhost
    port: 5672
    username: rabbit_user
    password: user_pass
    create:
      exchange: circuits.persist
      routing-key: circuit_create_routing_key
    update:
      exchange: circuits.update
      routing-key: circuit_update_routing_key